CREATE TABLE users (
    user_id TEXT,
    name TEXT,
    phone_number TEXT,
    mail_id TEXT,
    billing_address TEXT
);

CREATE TABLE bookings (
    booking_id TEXT,
    booking_date TEXT,
    room_no TEXT,
    user_id TEXT
);

CREATE TABLE items (
    item_id TEXT,
    item_name TEXT,
    item_rate INTEGER
);

CREATE TABLE booking_commercials (
    id TEXT,
    booking_id TEXT,
    bill_id TEXT,
    bill_date TEXT,
    item_id TEXT,
    item_quantity REAL
);

INSERT INTO users VALUES 
('U1','John','9999999999','john@gmail.com','Address1'),
('U2','Alice','8888888888','alice@gmail.com','Address2');

INSERT INTO bookings VALUES 
('B1','2021-11-10 10:00:00','R1','U1'),
('B2','2021-11-15 12:00:00','R2','U1'),
('B3','2021-10-20 14:00:00','R3','U2'),
('B4','2021-11-25 09:00:00','R4','U2');

INSERT INTO items VALUES 
('I1','Paratha',20),
('I2','Veg Curry',100),
('I3','Rice',50);

INSERT INTO booking_commercials VALUES 
('1','B1','BL1','2021-11-10','I1',2),
('2','B1','BL1','2021-11-10','I2',1),
('3','B2','BL2','2021-11-15','I1',5),
('4','B3','BL3','2021-10-20','I2',2),
('5','B4','BL4','2021-11-25','I3',4);

INSERT INTO bookings VALUES 
('B5','2021-11-18 10:00:00','R5','U1'),
('B6','2021-11-19 11:00:00','R6','U2');

INSERT INTO booking_commercials VALUES 
('6','B5','BL5','2021-11-18','I2',10),  -- high bill
('7','B6','BL6','2021-11-19','I1',2);   -- low bill